<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>DWQADWQA Questions</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <div class="top-header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div
                class="top-header-content d-flex align-items-center justify-content-between"
              >
                <!-- Logo -->
                <div class="logo">
                  <a href="index.html"
                    ><img src="img/core-img/logo.png" alt=""
                  /></a>
                </div>

                <!-- Login Search Area -->
                <div class="login-search-area d-flex align-items-center">
                  <!-- Login -->
                  <div class="login d-flex">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                  </div>
                  <!-- Search Form -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Navbar Area -->
      <div class="newspaper-main-menu" id="stickyMenu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav
              class="classy-navbar justify-content-between"
              id="newspaperNav"
            >
              <!-- Logo -->
              <div class="logo">
                <a href="index.html"
                  ><img src="img/core-img/logo.png" alt=""
                /></a>
              </div>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="dropdown">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="catagories-post.html">Catagories</a></li>
                        <li><a href="single-post.html">Single Articles</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                          <a href="#">Dropdown</a>
                          <ul class="dropdown">
                            <li><a href="index.html">Home</a></li>
                            <li>
                              <a href="catagories-post.html">Catagories</a>
                            </li>
                            <li>
                              <a href="single-post.html">Single Articles</a>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Mega Menu</a>
                      <div class="megamenu">
                        <ul class="single-mega cn-col-4">
                          <li class="title">Catagories</li>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="catagories-post.html">Catagories</a></li>
                          <li>
                            <a href="single-post.html">Single Articles</a>
                          </li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Catagories</li>
                          <li><a href="index.html">Home</a></li>
                          <li>
                            <a href="single-post.html">Single Articles</a>
                          </li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Catagories</li>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="catagories-post.html">Catagories</a></li>
                          <li>
                            <a href="single-post.html">Single Articles</a>
                          </li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="single-mega cn-col-4">
                          <!-- Single Featured Post -->
                          <div
                            class="single-blog-post small-featured-post d-flex"
                          >
                            <div class="post-thumb">
                              <a href="#"
                                ><img src="img/bg-img/23.jpg" alt=""
                              /></a>
                            </div>
                            <div class="post-data">
                              <a href="#" class="post-catagory">Travel</a>
                              <div class="post-meta">
                                <a href="#" class="post-title">
                                  <h6>
                                    Pellentesque mattis arcu massa, nec
                                    fringilla turpis eleifend id.
                                  </h6>
                                </a>
                                <p class="post-date">
                                  <span>7:00 AM</span> | <span>April 14</span>
                                </p>
                              </div>
                            </div>
                          </div>

                          <!-- Single Featured Post -->
                          <div
                            class="single-blog-post small-featured-post d-flex"
                          >
                            <div class="post-thumb">
                              <a href="#"
                                ><img src="img/bg-img/24.jpg" alt=""
                              /></a>
                            </div>
                            <div class="post-data">
                              <a href="#" class="post-catagory">Politics</a>
                              <div class="post-meta">
                                <a href="#" class="post-title">
                                  <h6>
                                    Augue semper congue sit amet ac sapien.
                                    Fusce consequat.
                                  </h6>
                                </a>
                                <p class="post-date">
                                  <span>7:00 AM</span> | <span>April 14</span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                      <div class="search-form">
                        <form class="form-inline" action="/action_page.php">
                          <input
                            class="form-control mr-sm-2"
                            type="text"
                            placeholder="Search"
                          />
                          <button class="btn btn-success" type="submit">
                            Search
                          </button>
                        </form>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Popular News Area Start ##### -->
    <div class="popular-news-area section-padding-80-50">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading">
              <h6>Competition</h6>
            </div>
            <!-- code interface Competition -->
            <div class="border-content">
              <!-- Question Active -->
              <div class="question-content" id="question_01">
                <div class="col-12 text-center">
                  <p>Câu hỏi ...... !</p>
                  <hr />
                  <div class="row align-items-center justify-content-around">
                    <div class="selected col-md-5 col-12 m-2">
                      <p>A. Câu trả lời a</p>
                    </div>
                    <div class="selected col-md-5 col-12 m-2">
                      <p>B. Câu trả lời b</p>
                    </div>
                    <div class="selected col-md-5 col-12 m-2">
                      <p>C. Câu trả lời c</p>
                    </div>
                    <div class="selected col-md-5 col-12 m-2">
                      <p>D. Câu trả lời d</p>
                    </div>
                  </div>
                </div>
              </div>
                <!-- End Question -->
                <!-- button next - back -->
              <div class=" pt-3 row justify-content-between align-items-center">
                <div class="back">
                  <button class="btn btn-success cursor-pointer" id="previous">Back</button>
                </div>
                <div class="next">
                  <button class="btn btn-danger cursor-pointer" id="next">Next</button>
                </div>
              </div>
              <!-- end button next - back -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <!-- Main Footer Area -->
      <div class="main-footer-area">
        <div class="container">
          <div class="row">
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="footer-widget-area mt-80">
                <!-- Footer Logo -->
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="img/core-img/logo.png" alt=""
                  /></a>
                </div>
                <!-- List -->
                <ul class="list">
                  <li>
                    <a href="mailto:contact@youremail.com"
                      >contact@youremail.com</a
                    >
                  </li>
                  <li><a href="tel:+4352782883884">+43 5278 2883 884</a></li>
                  <li>
                    <a href="http://yoursitename.com">www.yoursitename.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="footer-widget-area mt-80">
                <!-- Title -->
                <h4 class="widget-title">Politics</h4>
                <!-- List -->
                <ul class="list">
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Markets</a></li>
                  <li><a href="#">Tech</a></li>
                  <li><a href="#">Luxury</a></li>
                </ul>
              </div>
            </div>

            <!-- Footer Widget Area -->
            <div class="col-12 col-sm-4 col-lg-4">
              <div class="footer-widget-area mt-80">
                <!-- Title -->
                <h4 class="widget-title">Featured</h4>
                <!-- List -->
                <ul class="list">
                  <li><a href="#">Football</a></li>
                  <li><a href="#">Golf</a></li>
                  <li><a href="#">Tennis</a></li>
                  <li><a href="#">Motorsport</a></li>
                  <li><a href="#">Horseracing</a></li>
                  <li><a href="#">Equestrian</a></li>
                  <li><a href="#">Sailing</a></li>
                  <li><a href="#">Skiing</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom Footer Area -->
      <div class="bottom-footer-area">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <p>
                Copyright &copy;<script>
                  document.write(new Date().getFullYear());
                </script>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>

<!-- <span class="animated-element mbr-bold" data-word1="Designer" data-word2="Photographer" data-word3="Dreamer" data-speed="50">Dreamer</span> -->
